browser=chrome
medunna_login_url=https://medunna.com/
admin_username=team89admin
admin_password=team89admin
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtODlhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfUEFUSUVOVCxST0xFX1BIWVNJQ0lBTixST0xFX1NUQUZGLFJPTEVfVVNFUiIsImV4cCI6MTY1ODc0NTM3MX0.K_RKfRAZFt3pfEfe2HBWKrvxedCLOFpLw1dgPD5W8jk6B0X7pHyK-YN2L4DX-wboB4bKUy1gEAc6LujtSBA8HA
test_items_endpoint=https://medunna.com/api/c-test-items?=size=700
testItem_UI_data=src/test/resources/testdata/TestItemUIData.txt
testItem_API_data=src/test/resources/testdata/TestItemAPIData.txt
staff_username=team89staff02
staff_password=staff02
login_page_url =https://medunna.com/login
home_page_url = https://medunna.com/home
medunna_registration_url=https://medunna.com/account/register
pass_reset_request_page_url = https://medunna.com/account/reset/request
patients09_api_data=src/test/resources/testdata/Patients09_Api_Data.txt
api_token_shen=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1ODg0MTI5MX0.oFxqiWHKwJTKIDh10oxsZZ9JKEtGQRLW4yMJB4Hqz-8IC0s5O6yHQlY_7ViV_A2gABZ60gRmAjveDSOkOkXzhA



