browser=chrome
medunna_login_url=https://medunna.com/
admin_username=team89admin
admin_password=team89admin
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtODlhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfUEFUSUVOVCxST0xFX1BIWVNJQ0lBTixST0xFX1NUQUZGLFJPTEVfVVNFUiIsImV4cCI6MTY1ODc0NTM3MX0.K_RKfRAZFt3pfEfe2HBWKrvxedCLOFpLw1dgPD5W8jk6B0X7pHyK-YN2L4DX-wboB4bKUy1gEAc6LujtSBA8HA
test_items_endpoint=https://medunna.com/api/c-test-items?=size=700
testItem_UI_data=src/test/resources/testdata/TestItemUIData.txt
testItem_API_data=src/test/resources/testdata/TestItemAPIData.txt
staff_username=team89staff02
staff_password=staff02
login_page_url =https://medunna.com/login
home_page_url = https://medunna.com/home
medunna_registration_url=https://medunna.com/account/register
pass_reset_request_page_url = https://medunna.com/account/reset/request
patients09_api_data=src/test/resources/testdata/Patients09_Api_Data.txt
api_token_shen=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1ODg0MTI5MX0.oFxqiWHKwJTKIDh10oxsZZ9JKEtGQRLW4yMJB4Hqz-8IC0s5O6yHQlY_7ViV_A2gABZ60gRmAjveDSOkOkXzhA
applicant_data=src/test/resources/testdata/RegistrantUIData.txt
applicants_api_data=src/test/resources/testdata/AllApiApplicants.txt
users_api_url=https://medunna.com/api/users?=size=10000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzdWRhbl9kcl9waDEiLCJhdXRoIjoiUk9MRV9QSFlTSUNJQU4iLCJleHAiOjE2NTc4NzYzOTV9.LxjZZ9GRxeA_qyLq3U2r7dl6VTZNK0NxF06_mIaY_qonQdcd0Au5bOAUh02yJO8S4znDv7zVXvs4su9Zahu9AA
api_token_rahima=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtODlhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfUEFUSUVOVCxST0xFX1BIWVNJQ0lBTixST0xFX1NUQUZGLFJPTEVfVVNFUiIsImV4cCI6MTY1NzgwODcwM30.ELMdLQ_wUXmgF3O69JwB-G4RSQ_LcRfaxP2oHTiRb5D6xr98TCUQYlcWGlsEVeXJR8JOOWAIl23nrnfbbSQQ2w
patient_appoint_api_url=https://medunna.com/api/appointments/patient/112412
appointment_api_url=https://medunna.com/api/appointments
patient_api_url=https://medunna.com/api/patients
base_url=https://medunna.com
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
doctor_username=sudan_dr_ph1
doctor_password=Abc123def*


