browser=chrome
medunna_login_url=https://medunna.com/
admin_username=team89admin
admin_password=team89admin
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtODlhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfUEFUSUVOVCxST0xFX1BIWVNJQ0lBTixST0xFX1NUQUZGLFJPTEVfVVNFUiIsImV4cCI6MTY1ODc0NTM3MX0.K_RKfRAZFt3pfEfe2HBWKrvxedCLOFpLw1dgPD5W8jk6B0X7pHyK-YN2L4DX-wboB4bKUy1gEAc6LujtSBA8HA
test_items_endpoint=https://medunna.com/api/c-test-items?=size=700
testItem_UI_data=src/test/resources/testdata/TestItemUIData.txt
testItem_API_data=src/test/resources/testdata/TestItemAPIData.txt
staff_username=team89staff02
staff_password=staff02
patients09_api_data=src/test/resources/testdata/Patient09_Api_Data.txt
api_token_shen=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1OTExNzMzM30.Rj7BZyvQ5i5YEGeVTyN-cykH87GRAL9AMIeh2hM-0qCvpZdrlWk9x42FlG1hPMz1XsAlF731juRvxvlWE_3IGA



